language: node_js
node_js: '12'
notifications:
  email:
    - toma@lmapix.co
deploy:
  provider: npm
 email: toma@lampix.co
  api_key:
    secure: IxzP/Zt0FYfyPGIg1SKKXPqtmgeTr4xKsYoCvD9Ry07fW4z9GH0y9Nbmx1EbGIXwYh6ZOYQuQMcnH4Cz7RuNrDZhKLsg5pHSsAeKnnLqLNga75tMP7sxm50H7c2OAM9npuzlDPGpw7H4DASzed/Fmwx/V8gfmFff7e7kRWDEoh81aux0Gk1a9qI91lzt+dFrbFXKQogp1ThcYa23yu6qM8caAgcVPFyBsaWUR07QBm74Rq/oDvIS5jitfzPLUrvYlyUDWaDSaEaAvqUeccoGE75Aa1F+xJa6dTi32AxsduTpdugpgqe+JDhKqMpWTpntnQ2b1IqjNrEq8lC/YhYsE/2GgMncFStzSjUkrWM1RW7n6s5XcmYgbv6rq+IupFk0WrV9r0VTy+AXwt9qXW8U44x5OvI8h5D9DYJKi5QAROf1ACPP6aJ6JFiqyaoQIcyZg8yCcPZuyiE2CQ6Q0zGUPVaM/to9d0OBWRWdc42WQVVw6NYCOqr3oKWAV5BeEs0Q98I/QnDO/JrztAStrjW/oToaDu9whPiKD41/iTxW/ud1gMfUETWF8nqgE/L91cy+LXMIS2WmF1luXnt+SJm6fX+OurDcutDm7j8JcyxoyxhtqqWDlvUzD6zhwc+qu5e4+N7IWVt/8vKPFi5cMR7Lozjg2GpkZPNqlGBlXAl1JRE=  skip_cleanup: true
  on:
    repo: lampix-org/lampixjs-core
    all_branches: true
branches:
  only:
  - "/^release\\/\\d+\\.\\d+\\.\\d+$/"
